
management.endpoints.web.exposure.include=*
management.endpoint.conditions.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.export.datadog.enabled=false
management.metrics.use-global-registry=false


info.app.name=HelloWorldApplication
info.app.description=This is a sample Application
info.app.somekeys=This is a value